class Category {
  final String id;
  final String name;
  final String? imageUrl;
  final List<Category>? children;

  Category({
    required this.id,
    required this.name,
    this.imageUrl,
    this.children,
  });

  factory Category.fromJson(Map<String, dynamic> json) {
    return Category(
      id: json['id'],
      name: json['name'],
      imageUrl: json['imageUrl'],
      children: json['children'] != null
          ? (json['children'] as List)
              .map((child) => Category.fromJson(child))
              .toList()
          : null,
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'name': name,
      'imageUrl': imageUrl,
      'children': children?.map((child) => child.toJson()).toList(),
    };
  }

  // Tìm category theo id
  Category? findById(String targetId) {
    if (id == targetId) return this;
    if (children == null) return null;

    for (var child in children!) {
      final result = child.findById(targetId);
      if (result != null) return result;
    }
    return null;
  }

  // Tìm category theo tên (không phân biệt hoa thường)
  Category? findByName(String targetName) {
    if (name.toLowerCase() == targetName.toLowerCase()) return this;
    if (children == null) return null;

    for (var child in children!) {
      final result = child.findByName(targetName);
      if (result != null) return result;
    }
    return null;
  }

  // Tìm tất cả category có tên chứa từ khóa (không phân biệt hoa thường)
  List<Category> searchByKeyword(String keyword) {
    List<Category> results = [];
    if (name.toLowerCase().contains(keyword.toLowerCase())) {
      results.add(this);
    }
    if (children != null) {
      for (var child in children!) {
        results.addAll(child.searchByKeyword(keyword));
      }
    }
    return results;
  }

  // Lấy đường dẫn đầy đủ của category
  String getFullPath(List<Category> ancestors) {
    final path = [...ancestors.map((c) => c.name), name];
    return path.join(" > ");
  }

  // Kiểm tra xem category hiện tại có phải là con (hoặc cháu) của parentCategory không
  bool isChildOf(Category parentCategory) {
    if (parentCategory.children == null) return false;

    // Kiểm tra trực tiếp trong danh sách con
    if (parentCategory.children!.any((child) => child.id == this.id)) {
      return true;
    }

    // Kiểm tra đệ quy trong các category con
    for (var child in parentCategory.children!) {
      if (child.children != null && isChildOf(child)) {
        return true;
      }
    }

    return false;
  }

  // Tìm category trong tất cả mega categories
  // static Category? findCategoryById(String targetId) {
  //   final megaCategories = getMegaCategories();
  //   for (var category in megaCategories) {
  //     final result = category.findById(targetId);
  //     if (result != null) {
  //       return result;
  //     }
  //   }
  //   return null;
  // }
}

// List<Category> getMegaCategories() {
//   return [
//     Category(
//       id: "CAT001",
//       name: "Thời Trang Nữ",
//       imageUrl: "assets/images/female_fashion.png",
//       children: [
//         Category(
//           id: "CAT001-1",
//           name: "Áo",
//           children: [
//             Category(id: "100350", name: "Áo hai dây và ba lỗ"),
//             Category(id: "100351", name: "Áo ống"),
//             Category(id: "100352", name: "Áo thun"),
//             Category(id: "100353", name: "Áo sơ mi"),
//             Category(id: "100354", name: "Áo polo"),
//             Category(id: "100355", name: "Áo liền thân"),
//           ],
//         ),
//         Category(
//           id: "CAT001-2",
//           name: "Quần",
//           children: [
//             Category(id: "100357", name: "Quần legging"),
//             Category(id: "100358", name: "Quần dài"),
//           ],
//         ),
//         Category(
//           id: "CAT001-3",
//           name: "Quần đùi",
//           children: [
//             Category(id: "100360", name: "Quần đùi"),
//             Category(id: "100361", name: "Quần váy"),
//           ],
//         ),
//         Category(
//           id: "CAT001-4",
//           name: "Váy & Đầm",
//           children: [
//             Category(id: "100102", name: "Váy"),
//             Category(id: "100103", name: "Quần jeans"),
//             Category(id: "100104", name: "Đầm"),
//             Category(id: "100105", name: "Váy cưới"),
//           ],
//         ),
//         Category(
//           id: "CAT001-5",
//           name: "Đồ liền thân",
//           children: [
//             Category(id: "100363", name: "Đồ bay (Jumpsuits)"),
//             Category(id: "100364", name: "Đồ bay ngắn (playsuits)"),
//             Category(id: "100365", name: "Quần yếm"),
//           ],
//         ),
//         Category(
//           id: "CAT001-6",
//           name: "Áo khoác",
//           children: [
//             Category(id: "100367", name: "Áo khoác mùa đông"),
//             Category(id: "100368", name: "Áo choàng"),
//             Category(id: "100369", name: "Áo blazer"),
//             Category(id: "100370", name: "Áo khoác ngoài"),
//             Category(id: "100371", name: "Áo vest"),
//           ],
//         ),
//         Category(
//           id: "CAT001-7",
//           name: "Áo len",
//           children: [
//             Category(id: "100108", name: "Áo len"),
//           ],
//         ),
//         Category(
//           id: "CAT001-8",
//           name: "Hoodie và Áo nỉ",
//           children: [
//             Category(id: "100373", name: "Áo khoác nỉ"),
//             Category(id: "100374", name: "Áo hoodies"),
//           ],
//         ),
//         Category(
//           id: "CAT001-9",
//           name: "Bộ",
//           children: [
//             Category(id: "100376", name: "Bộ đồ đôi"),
//             Category(id: "100377", name: "Bộ đồ gia đình"),
//             Category(id: "100378", name: "Đồ lễ"),
//           ],
//         ),
//         Category(
//           id: "CAT001-10",
//           name: "Đồ lót",
//           children: [
//             Category(id: "100380", name: "Bộ đồ lót"),
//             Category(id: "100381", name: "Áo ngực"),
//             Category(id: "100382", name: "Quần lót"),
//             Category(id: "100383", name: "Đồ lót giữ nhiệt"),
//           ],
//         ),
//         Category(
//           id: "CAT001-14",
//           name: "Đồ truyền thống",
//           children: [
//             Category(id: "100400", name: "Áo"),
//             Category(id: "100401", name: "Quần và chân váy"),
//             Category(id: "100402", name: "Bộ"),
//             Category(id: "100403", name: "Đầm"),
//             Category(id: "100404", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT001-15",
//           name: "Đồ hóa trang",
//           children: [
//             Category(id: "100115", name: "Đồ hóa trang"),
//           ],
//         ),
//         Category(
//           id: "CAT001-16",
//           name: "Vải",
//           children: [
//             Category(id: "100407", name: "Vải cotton"),
//             Category(id: "100408", name: "Vải len"),
//             Category(id: "100409", name: "Vải nhung, lụa, satin"),
//             Category(id: "100410", name: "Vải da"),
//             Category(id: "100411", name: "Vải nylon"),
//             Category(id: "100412", name: "Vải denim"),
//             Category(id: "100413", name: "Vải canvas"),
//           ],
//         ),
//         Category(
//           id: "CAT001-17",
//           name: "Vớ/Tất",
//           children: [
//             Category(id: "100417", name: "Tất"),
//             Category(id: "100418", name: "Quần tất"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT002",
//       name: "Thời Trang Nam",
//       imageUrl: "assets/images/male_fashion.webp",
//       children: [
//         Category(
//           id: "CAT002-1",
//           name: "Hoodie & Áo nỉ",
//           children: [
//             Category(id: "100226", name: "Áo hoodie"),
//             Category(id: "100227", name: "Áo nỉ"),
//           ],
//         ),
//         Category(
//           id: "CAT002-2",
//           name: "Áo len",
//           children: [
//             Category(id: "100049", name: "Áo len"),
//           ],
//         ),
//         Category(
//           id: "CAT002-3",
//           name: "Áo khoác",
//           children: [
//             Category(id: "100229", name: "Áo khoác mùa đông & Áo choàng"),
//             Category(id: "100230", name: "Áo khoác"),
//             Category(id: "100231", name: "Áo khoác vest"),
//           ],
//         ),
//         Category(
//           id: "CAT002-4",
//           name: "Com lê",
//           children: [
//             Category(id: "100233", name: "Bộ Com lê"),
//             Category(id: "100234", name: "Áo Khoác & Blazer"),
//             Category(id: "100235", name: "Quần âu"),
//             Category(id: "100236", name: "Áo vest & Gi lê"),
//           ],
//         ),
//         Category(
//           id: "CAT002-5",
//           name: "Quần dài",
//           children: [
//             Category(id: "100238", name: "Quần túi hộp"),
//             Category(id: "100239", name: "Quần jogger"),
//             Category(id: "100240", name: "Quần dài"),
//           ],
//         ),
//         Category(
//           id: "CAT002-6",
//           name: "Quần đùi",
//           children: [
//             Category(id: "100053", name: "Quần đùi"),
//           ],
//         ),
//         Category(
//           id: "CAT002-7",
//           name: "Áo",
//           children: [
//             Category(id: "100242", name: "Áo sơ mi"),
//             Category(id: "100243", name: "Áo polo"),
//             Category(id: "100244", name: "Áo thun"),
//             Category(id: "100245", name: "Áo ba lỗ"),
//           ],
//         ),
//         Category(
//           id: "CAT002-8",
//           name: "Quần jean",
//           children: [
//             Category(id: "100047", name: "Quần jean"),
//           ],
//         ),
//         Category(
//           id: "CAT002-9",
//           name: "Đồ lót",
//           children: [
//             Category(id: "100247", name: "Quần lót"),
//             Category(id: "100248", name: "Áo lót"),
//             Category(id: "100249", name: "Đồ lót giữ nhiệt"),
//           ],
//         ),
//         Category(
//           id: "CAT002-10",
//           name: "Đồ ngủ",
//           children: [
//             Category(id: "100056", name: "Đồ ngủ"),
//           ],
//         ),
//         Category(
//           id: "CAT002-11",
//           name: "Bộ",
//           children: [
//             Category(id: "100057", name: "Bộ"),
//           ],
//         ),
//         Category(
//           id: "CAT002-12",
//           name: "Trang phục truyền thống",
//           children: [
//             Category(id: "100251", name: "Áo"),
//             Category(id: "100252", name: "Quần"),
//             Category(id: "100253", name: "Bộ"),
//           ],
//         ),
//         Category(
//           id: "CAT002-13",
//           name: "Đồ hóa trang",
//           children: [
//             Category(id: "100059", name: "Đồ hóa trang"),
//           ],
//         ),
//         Category(
//           id: "CAT002-14",
//           name: "Trang phục ngành nghề",
//           children: [
//             Category(id: "100060", name: "Trang phục ngành nghề"),
//           ],
//         ),
//         Category(
//           id: "CAT002-15",
//           name: "Vớ/Tất",
//           children: [
//             Category(id: "100062", name: "Vớ/Tất"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT005",
//       name: "Sắc Đẹp",
//       imageUrl: "assets/images/beauty.jpg",
//       children: [
//         Category(
//           id: "CAT004-2",
//           name: "Trang điểm",
//           children: [
//             Category(id: "101527", name: "Kem lót"),
//             Category(id: "101528", name: "Kem nền & CC"),
//             Category(id: "101529", name: "Phấn phủ"),
//             Category(id: "101530", name: "Phấn má"),
//             Category(id: "101531", name: "Che khuyết điểm"),
//             Category(id: "101532", name: "Tạo khối"),
//             Category(id: "101533", name: "Xịt khoáng & fix"),
//             Category(id: "101535", name: "Phấn mắt"),
//             Category(id: "101536", name: "Kẻ mắt"),
//             Category(id: "101537", name: "Mascara"),
//             Category(id: "101538", name: "Kẻ mày"),
//             Category(id: "101539", name: "Phấn mày"),
//             Category(id: "101540", name: "Mi giả"),
//             Category(id: "101541", name: "Bút kẻ mắt"),
//             Category(id: "101542", name: "Son mắt"),
//             Category(id: "101543", name: "Sáp mắt"),
//             Category(id: "101544", name: "Viền mắt"),
//             Category(id: "101545", name: "Son thỏi"),
//             Category(id: "101546", name: "Son kem"),
//             Category(id: "101547", name: "Son bóng"),
//             Category(id: "101548", name: "Son dưỡng"),
//             Category(id: "101534", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT003-1",
//           name: "Chăm sóc tay, chân & móng",
//           children: [
//             Category(
//               id: "CAT003-1-1",
//               name: "Chăm sóc tay",
//               children: [
//                 Category(id: "101607", name: "Mặt nạ cho tay"),
//                 Category(
//                     id: "101608", name: "Kem dưỡng, dầu dưỡng & sữa dưỡng"),
//                 Category(id: "101609", name: "Xà phòng rửa tay"),
//               ],
//             ),
//             Category(
//               id: "CAT003-1-2",
//               name: "Chăm sóc chân",
//               children: [
//                 Category(id: "101611", name: "Khử mùi hôi chân"),
//                 Category(id: "101612", name: "Mặt nạ cho chân"),
//                 Category(
//                     id: "101613", name: "Kem dưỡng, dầu dưỡng & sữa dưỡng"),
//                 Category(id: "101614", name: "Khác"),
//               ],
//             ),
//             Category(
//               id: "CAT003-1-3",
//               name: "Chăm sóc móng",
//               children: [
//                 Category(id: "101615", name: "Sơn nền & sơn bóng"),
//                 Category(id: "102029", name: "Sơn móng"),
//                 Category(id: "102030", name: "Dung cụ tẩy sơn móng"),
//                 Category(id: "102031", name: "Dưỡng móng"),
//                 Category(id: "102032", name: "Móng giả"),
//                 Category(id: "102033", name: "Hình dán móng"),
//                 Category(id: "102034", name: "Dụng cụ & thiết bị làm móng"),
//               ],
//             ),
//           ],
//         ),
//         Category(
//           id: "CAT003-2",
//           name: "Chăm sóc tóc",
//           children: [
//             Category(id: "100869", name: "Dầu gội"),
//             Category(id: "100870", name: "Thuốc nhuộm tóc"),
//             Category(id: "100871", name: "Sản phẩm dưỡng tóc"),
//             Category(id: "100872", name: "Dầu xả"),
//             Category(id: "100873", name: "Sản phẩm tạo kiểu tóc"),
//             Category(id: "100874", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT003-3",
//           name: "Chăm sóc nam giới",
//           children: [
//             Category(
//               id: "CAT003-3-1",
//               name: "Sữa tắm & chăm sóc cơ thể",
//               children: [
//                 Category(id: "100875", name: "Sữa tắm & chăm sóc cơ thể"),
//               ],
//             ),
//             Category(
//               id: "CAT003-3-2",
//               name: "Chăm sóc da",
//               children: [
//                 Category(id: "101616", name: "Sữa rửa mặt"),
//                 Category(id: "101617", name: "Kem dưỡng ẩm & dưỡng da"),
//                 Category(id: "101618", name: "Khác"),
//               ],
//             ),
//             Category(
//               id: "CAT003-3-3",
//               name: "Sản phẩm cạo râu & hớt tóc",
//               children: [
//                 Category(id: "101619", name: "Dưỡng da sau cạo râu"),
//                 Category(id: "101620", name: "Dao cạo râu & lưỡi dao"),
//                 Category(id: "101621", name: "Bọt, kem, gel cạo râu"),
//                 Category(id: "101622", name: "Máy cạo râu"),
//                 Category(id: "101623", name: "Tông đơ"),
//                 Category(id: "101624", name: "Khác"),
//               ],
//             ),
//           ],
//         ),
//         Category(
//           id: "CAT005-1",
//           name: "Dụng cụ làm đẹp",
//           children: [
//             Category(id: "101560", name: "Tẩy trang"),
//             Category(id: "101561", name: "Dụng cụ trang điểm mắt"),
//             Category(id: "101562", name: "Dụng cụ trang điểm môi"),
//             Category(id: "101563", name: "Dụng cụ chăm sóc da mặt"),
//             Category(id: "101564", name: "Dụng cụ chăm sóc cơ thể"),
//             Category(id: "101565", name: "Dụng cụ làm móng"),
//             Category(id: "101566", name: "Dụng cụ chăm sóc tóc"),
//             Category(id: "101567", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT005-2",
//           name: "Chăm sóc da mặt",
//           children: [
//             Category(id: "101570", name: "Sữa rửa mặt"),
//             Category(id: "101571", name: "Nước cân bằng da"),
//             Category(id: "101572", name: "Dầu dưỡng ẩm"),
//             Category(id: "101573", name: "Tinh chất dưỡng"),
//             Category(id: "101574", name: "Tẩy tế bào chết"),
//             Category(id: "101575", name: "Mặt nạ"),
//             Category(id: "101576", name: "Sản phẩm dưỡng mắt"),
//             Category(id: "101577", name: "Kem chống nắng cho mặt"),
//             Category(id: "101578", name: "Kem dưỡng cao chống nắng"),
//             Category(id: "101579", name: "Giấy thấm dầu"),
//             Category(id: "101580", name: "Sản phẩm trị mụn"),
//           ],
//         ),
//         Category(
//           id: "CAT005-3",
//           name: "Tắm & chăm sóc cơ thể",
//           children: [
//             Category(id: "101585", name: "Tẩy tế bào chết cơ thể"),
//             Category(id: "101586", name: "Mặt nạ ủ cơ thể"),
//             Category(id: "101587", name: "Dầu dưỡng da"),
//             Category(id: "101588", name: "Kem & sữa dưỡng thể"),
//             Category(id: "101589", name: "Khử mùi cơ thể"),
//           ],
//         ),
//         Category(
//           id: "CAT005-5",
//           name: "Thực phẩm chức năng",
//           children: [
//             Category(id: "102003", name: "Hỗ trợ kiểm soát cân nặng"),
//             Category(id: "102004", name: "Hỗ trợ làm đẹp"),
//             Category(id: "102005", name: "Hỗ trợ tăng cơ"),
//             Category(id: "102006", name: "Hỗ trợ sức khỏe"),
//           ],
//         ),
//         Category(
//           id: "CAT005-6",
//           name: "Vệ sinh răng miệng",
//           children: [
//             Category(id: "102420", name: "Bàn chải đánh răng"),
//             Category(id: "102421", name: "Kem đánh răng dưỡng"),
//             Category(id: "102422", name: "Nước súc miệng"),
//             Category(id: "102423", name: "Chỉ nha khoa"),
//             Category(id: "102424", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT005-7",
//           name: "Chăm sóc cá nhân",
//           children: [
//             Category(id: "102111", name: "Dụng cụ tẩy lông"),
//             Category(id: "102445", name: "Kem tẩy lông"),
//             Category(id: "102446", name: "Dụng cụ triệt lông"),
//             Category(id: "102447", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT005-8",
//           name: "Vệ sinh phụ nữ",
//           children: [
//             Category(id: "102438", name: "Băng vệ sinh dạng"),
//             Category(id: "102439", name: "Băng vệ sinh & phụ kiện"),
//             Category(id: "102440", name: "Kem dành riêng"),
//             Category(id: "102441", name: "Chỉ nữ khoa"),
//             Category(id: "102442", name: "Dung dịch vệ sinh"),
//             Category(id: "102443", name: "Băng gạc và băng niêm"),
//             Category(id: "102444", name: "Hỗ trợ băng niêm"),
//             Category(id: "102445", name: "Dụng cụ hỗ trợ phòng tắm"),
//             Category(id: "102446", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT005-9",
//           name: "Chăm sóc phụ nữ",
//           children: [
//             Category(id: "102447", name: "Dung dịch vệ sinh & nước hoa"),
//             Category(id: "102448", name: "Tampon"),
//             Category(id: "102449", name: "Que thử thai"),
//             Category(id: "102450", name: "Cốc nguyệt san"),
//             Category(id: "102451", name: "Dung dịch vệ sinh phụ nữ"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT006",
//       name: "Sách & Văn phòng phẩm",
//       imageUrl: "assets/images/book.jpg",
//       children: [
//         Category(
//           id: "CAT006-1",
//           name: "Sách",
//           children: [
//             Category(id: "CAT006-1-1", name: "Sách giáo khoa"),
//             Category(id: "CAT006-1-2", name: "Tiểu thuyết lãng mạn"),
//             Category(id: "CAT006-1-3", name: "Sách kỹ năng sống"),
//             Category(id: "CAT006-1-4", name: "Truyện tranh manga"),
//             Category(id: "CAT006-1-5", name: "Sách thiếu nhi"),
//             Category(id: "CAT006-1-6", name: "Sách ngoại ngữ"),
//             Category(id: "CAT006-1-7", name: "Sách kinh tế"),
//             Category(id: "CAT006-1-8", name: "Sách khoa học"),
//           ],
//         ),
//         Category(
//           id: "CAT006-2",
//           name: "Văn phòng phẩm",
//           children: [
//             Category(id: "CAT006-2-1", name: "Bút bi"),
//             Category(id: "CAT006-2-2", name: "Sổ tay ghi chép"),
//             Category(id: "CAT006-2-3", name: "Băng keo trong"),
//             Category(id: "CAT006-2-4", name: "Máy tính cầm tay"),
//             Category(id: "CAT006-2-5", name: "Kẹp giấy"),
//             Category(id: "CAT006-2-6", name: "Bút chì"),
//             Category(id: "CAT006-2-7", name: "Bút mực"),
//             Category(id: "CAT006-2-8", name: "Gôm tẩy"),
//           ],
//         ),
//         Category(
//           id: "CAT006-3",
//           name: "Đồ dùng học tập",
//           children: [
//             Category(id: "CAT006-3-1", name: "Ba lô học sinh"),
//             Category(id: "CAT006-3-2", name: "Hộp bút"),
//             Category(id: "CAT006-3-3", name: "Thước kẻ"),
//             Category(id: "CAT006-3-4", name: "Máy in mini"),
//             Category(id: "CAT006-3-5", name: "Bảng viết"),
//             Category(id: "CAT006-3-6", name: "Phấn viết bảng"),
//             Category(id: "CAT006-3-7", name: "Bút dạ quang"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT008",
//       name: "Sức khỏe & Y tế",
//       imageUrl: "assets/images/health.png",
//       children: [
//         Category(
//           id: "CAT008-1",
//           name: "Thực phẩm chức năng",
//           children: [
//             Category(id: "CAT008-1-1", name: "Vitamin C"),
//             Category(id: "CAT008-1-2", name: "Dầu cá Omega-3"),
//             Category(id: "CAT008-1-3", name: "Collagen"),
//             Category(id: "CAT008-1-4", name: "Thuốc bổ mắt"),
//             Category(id: "CAT008-1-5", name: "Canxi"),
//             Category(id: "CAT008-1-6", name: "Vitamin D"),
//             Category(id: "CAT008-1-7", name: "Kẽm"),
//             Category(id: "CAT008-1-8", name: "Sắt"),
//           ],
//         ),
//         Category(
//           id: "CAT008-2",
//           name: "Dụng cụ y tế",
//           children: [
//             Category(id: "CAT008-2-1", name: "Máy đo huyết áp"),
//             Category(id: "CAT008-2-2", name: "Nhiệt kế điện tử"),
//             Category(id: "CAT008-2-3", name: "Khẩu trang y tế"),
//             Category(id: "CAT008-2-4", name: "Máy xông mũi họng"),
//             Category(id: "CAT008-2-5", name: "Băng gạc y tế"),
//             Category(id: "CAT008-2-6", name: "Máy đo đường huyết"),
//             Category(id: "CAT008-2-7", name: "Ống nghe y tế"),
//             Category(id: "CAT008-2-8", name: "Găng tay y tế"),
//           ],
//         ),
//         Category(
//           id: "CAT008-3",
//           name: "Sản phẩm vệ sinh",
//           children: [
//             Category(id: "CAT008-3-1", name: "Xà phòng rửa tay"),
//             Category(id: "CAT008-3-2", name: "Nước rửa tay khô"),
//             Category(id: "CAT008-3-3", name: "Khăn giấy ướt"),
//             Category(id: "CAT008-3-4", name: "Dung dịch sát khuẩn"),
//             Category(id: "CAT008-3-5", name: "Băng vệ sinh"),
//             Category(id: "CAT008-3-6", name: "Khăn lau y tế"),
//             Category(id: "CAT008-3-7", name: "Bông y tế"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT009",
//       name: "Đồng hồ & Phụ kiện",
//       imageUrl: "assets/images/watches.jpg",
//       children: [
//         Category(id: "100271", name: "Thể thao"),
//         Category(id: "100272", name: "Đồng hồ"),
//         Category(
//           id: "CAT009-1",
//           name: "Thiết bị đeo thông minh",
//           children: [
//             Category(
//                 id: "100273",
//                 name: "Đồng hồ thông minh & Vòng đeo tay thông minh"),
//             Category(id: "100274", name: "Thiết bị theo dõi sức khỏe"),
//             Category(id: "100275", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT009-2",
//           name: "Phụ kiện",
//           children: [
//             Category(id: "100276", name: "Dây đồng hồ"),
//             Category(id: "100277", name: "Pin đồng hồ"),
//             Category(id: "100278", name: "Khóa đồng hồ"),
//             Category(id: "100279", name: "Cụm đồng hồ"),
//             Category(id: "100280", name: "Đầu khóa đồng hồ"),
//             Category(id: "100281", name: "Bộ dụng cụ sửa đồng hồ"),
//             Category(id: "100282", name: "Hộp đựng đồng hồ"),
//             Category(id: "100283", name: "Tủ đựng đồng hồ"),
//             Category(
//               id: "CAT009-2-1",
//               name: "Các loại & Phụ kiện khác",
//               children: [
//                 Category(id: "100284", name: "Bọc đựng dây đồng hồ"),
//                 Category(id: "100285", name: "Bộ vệc da lót"),
//                 Category(id: "100286", name: "Dụng cụ chuyển đổi cỡ dây"),
//                 Category(id: "100287", name: "Bộ lục"),
//                 Category(id: "100288", name: "Bộ sao chép"),
//                 Category(id: "100289", name: "Khác"),
//               ],
//             ),
//             Category(id: "100290", name: "Đồng hồ & Dây đồng hồ"),
//           ],
//         ),
//         Category(
//           id: "CAT009-3",
//           name: "Phụ kiện",
//           children: [
//             Category(id: "102286", name: "Bộ phụ thiết bị cũ"),
//             Category(id: "102285", name: "Sạc và phụ tùng & Pin"),
//             Category(id: "102286", name: "Sạc dự phòng"),
//             Category(id: "102287", name: "Vỏ bọc dự phòng"),
//             Category(id: "102288", name: "Khác"),
//             Category(id: "102289", name: "Phụ kiện của đồng hồ thông minh"),
//             Category(id: "102291", name: "Những loại dây buộc"),
//             Category(
//                 id: "102489", name: "Vỏ bọc, Ốp lưng & Miếng dán màn hình"),
//             Category(id: "102490", name: "Vỏ bọc, Ốp lưng & Miếng dán bảo vệ"),
//             Category(id: "102491", name: "Khác"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT010",
//       name: "Du lịch & Hành lý",
//       imageUrl: "assets/images/travel.png",
//       children: [
//         Category(id: "100293", name: "Vali"),
//         Category(
//           id: "CAT010-1",
//           name: "Túi du lịch",
//           children: [
//             Category(id: "102320", name: "Túi xách"),
//             Category(id: "102321", name: "Túi gấp gọn"),
//             Category(id: "102322", name: "Túi chéo"),
//           ],
//         ),
//         Category(
//           id: "CAT010-2",
//           name: "Phụ kiện du lịch",
//           children: [
//             Category(id: "102324", name: "Ví hộ chiếu"),
//             Category(id: "102325", name: "Túi đựng đồ cá nhân"),
//             Category(id: "102326", name: "Áo trùm vali"),
//             Category(id: "102327", name: "Thẻ hành lý"),
//             Category(id: "102328", name: "Băng thắt vali"),
//             Category(id: "102329", name: "Khóa vali"),
//             Category(id: "102330", name: "Cân hành lý"),
//             Category(id: "102331", name: "Gối & Bịt mắt"),
//             Category(id: "102332", name: "Bộ chăm vệ sinh"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT011",
//       name: "Túi ví Nữ",
//       imageUrl: "assets/images/female_bag.png",
//       children: [
//         Category(id: "100499", name: "Ba lô"),
//         Category(
//           id: "CAT011-1",
//           name: "Cặp laptop",
//           children: [
//             Category(id: "102334", name: "Túi & cặp đựng laptop"),
//             Category(id: "102335", name: "Túi chống sốc laptop"),
//             Category(id: "102336", name: "Ba lô laptop"),
//             Category(id: "102337", name: "Khác"),
//           ],
//         ),
//         Category(id: "100501", name: "Ví dự tiện & Ví cầm tay"),
//         Category(id: "100502", name: "Túi đeo hông & Túi đeo ngực"),
//         Category(id: "100503", name: "Túi tote"),
//         Category(id: "100504", name: "Túi quai xách"),
//         Category(id: "100505", name: "Túi đeo chéo & Túi đeo vai"),
//         Category(id: "100538", name: "Ví đựng thẻ"),
//         Category(id: "100539", name: "Ví mini đựng tiền"),
//         Category(id: "100540", name: "Ví đựng điện thoại & thẻ khóa"),
//         Category(id: "100541", name: "Ví phát"),
//         Category(id: "100542", name: "Ví cài"),
//         Category(id: "100543", name: "Ví khác"),
//         Category(
//           id: "CAT011-2",
//           name: "Phụ kiện túi",
//           children: [
//             Category(id: "100544", name: "Dây đeo túi"),
//             Category(id: "100545", name: "Dụng cụ treo/đựng túi"),
//             Category(id: "100546", name: "Charm và phụ kiện gắn túi"),
//             Category(id: "100547", name: "Túi đựng laptop túi"),
//             Category(id: "100548", name: "Dụng cụ vệ sinh và chăm sóc túi"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT013",
//       name: "Thực phẩm và Đồ uống",
//       imageUrl: "assets/images/food.png",
//       children: [
//         Category(id: "100523", name: "Gạo các loại"),
//         Category(id: "100524", name: "Gạo tẻ thường (trắng & Gạo nếp)"),
//         Category(id: "100584", name: "Khác"),
//         Category(
//           id: "CAT013-1",
//           name: "Đồ uối dinh dưỡng",
//           children: [
//             Category(id: "100790", name: "Đồ uối dinh dưỡng sữa"),
//             Category(id: "100791", name: "Khác"),
//             Category(id: "100792", name: "Cơm và cháo ăn liền"),
//             Category(id: "100793", name: "Lẩu ăn liền"),
//             Category(id: "100794", name: "Mì ăn liền"),
//           ],
//         ),
//         Category(
//           id: "CAT013-2",
//           name: "Đồ ăn vặt",
//           children: [
//             Category(id: "100795", name: "Kẹo"),
//             Category(id: "100796", name: "Bò khô"),
//             Category(id: "100797", name: "Snack gạo"),
//             Category(id: "100798", name: "Khoai tây"),
//             Category(id: "100799", name: "Các loại hạt đậu khô"),
//             Category(id: "100790", name: "Bỏng ngô"),
//             Category(id: "100791", name: "Các loại hạng nhập ăn"),
//             Category(id: "100792", name: "Các loại đậu phộng"),
//           ],
//         ),
//         Category(
//           id: "CAT013-3",
//           name: "Thức ăn khô",
//           children: [
//             Category(id: "100794", name: "Thịt khô"),
//             Category(id: "100795", name: "Mực sấy khô chế"),
//             Category(id: "100796", name: "Chà bông"),
//             Category(id: "100797", name: "Hải sản khô chế"),
//             Category(id: "100798", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT013-4",
//           name: "Nhu yếu phẩm",
//           children: [
//             Category(id: "100799", name: "Thực phẩm khô"),
//             Category(id: "100800", name: "Hạt sấy khô chế"),
//             Category(id: "100801", name: "Thực phẩm đóng hộp"),
//           ],
//         ),
//         Category(id: "100797", name: "Mì"),
//         Category(id: "100798", name: "Mì Ý"),
//         Category(
//           id: "CAT013-5",
//           name: "Thực phẩm đông lạnh",
//           children: [
//             Category(id: "102023", name: "Thịt cấp đông lạnh"),
//             Category(id: "102024", name: "Hải sản"),
//             Category(id: "102025", name: "Hải sản đông lạnh"),
//             Category(id: "102026", name: "Rau củ đông lạnh"),
//             Category(id: "102027", name: "Sữa hộp"),
//             Category(id: "102028", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT013-6",
//           name: "Nguyên liệu nấu ăn",
//           children: [
//             Category(id: "101984", name: "Gia vị & hương liệu"),
//             Category(id: "101985", name: "Muối"),
//             Category(id: "101986", name: "Gia vị & Thảo mộc"),
//             Category(id: "101987", name: "Gia vị"),
//             Category(id: "101988", name: "Dầu ăn"),
//             Category(id: "101989", name: "Cà phê"),
//             Category(id: "101990", name: "Hạt nêm"),
//             Category(id: "101991", name: "Nước chấm"),
//             Category(id: "101992", name: "Khác"),
//           ],
//         ),
//         Category(id: "100805", name: "Dưỡng"),
//         Category(id: "100806", name: "Chất tạo ngọt"),
//         Category(id: "100807", name: "Sữa & sản phẩm"),
//       ],
//     ),
//     Category(
//       id: "CAT019",
//       name: "Đồ dùng văn phòng",
//       imageUrl: "assets/images/office.png",
//       children: [
//         Category(
//           id: "CAT019-1",
//           name: "Dụng cụ viết",
//           children: [
//             Category(id: "CAT019-1-1", name: "Bút bi"),
//             Category(id: "CAT019-1-2", name: "Bút chì"),
//             Category(id: "CAT019-1-3", name: "Bút mực"),
//             Category(id: "CAT019-1-4", name: "Bút dạ quang"),
//             Category(id: "CAT019-1-5", name: "Bút xóa"),
//             Category(id: "CAT019-1-6", name: "Bút lông bảng"),
//             Category(id: "CAT019-1-7", name: "Bút ký cao cấp"),
//             Category(id: "CAT019-1-8", name: "Bộ bút đa năng"),
//           ],
//         ),
//         Category(
//           id: "CAT019-2",
//           name: "Dụng cụ lưu trữ",
//           children: [
//             Category(id: "CAT019-2-1", name: "Hồ sơ bìa cứng"),
//             Category(id: "CAT019-2-2", name: "Bìa còng"),
//             Category(id: "CAT019-2-3", name: "Hộp đựng tài liệu"),
//             Category(id: "CAT019-2-4", name: "Kẹp tài liệu"),
//             Category(id: "CAT019-2-5", name: "Túi đựng hồ sơ"),
//             Category(id: "CAT019-2-6", name: "Kệ để bàn"),
//             Category(id: "CAT019-2-7", name: "Khay đựng giấy"),
//             Category(id: "CAT019-2-8", name: "Bìa nhựa trong"),
//           ],
//         ),
//         Category(
//           id: "CAT019-3",
//           name: "Máy móc văn phòng",
//           children: [
//             Category(id: "CAT019-3-1", name: "Máy in laser"),
//             Category(id: "CAT019-3-2", name: "Máy photocopy"),
//             Category(id: "CAT019-3-3", name: "Máy hủy tài liệu"),
//             Category(id: "CAT019-3-4", name: "Máy tính để bàn"),
//             Category(id: "CAT019-3-5", name: "Máy đếm tiền"),
//             Category(id: "CAT019-3-6", name: "Máy quét mã vạch"),
//             Category(id: "CAT019-3-7", name: "Máy chấm công"),
//             Category(id: "CAT019-3-8", name: "Máy đóng sách"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT026",
//       name: "Nhạc cụ",
//       imageUrl: "assets/images/music.png",
//       children: [
//         Category(
//           id: "CAT026-1",
//           name: "Nhạc cụ dây",
//           children: [
//             Category(id: "CAT026-1-1", name: "Đàn guitar acoustic"),
//             Category(id: "CAT026-1-2", name: "Đàn guitar điện"),
//             Category(id: "CAT026-1-3", name: "Đàn violin"),
//             Category(id: "CAT026-1-4", name: "Đàn ukulele"),
//             Category(id: "CAT026-1-5", name: "Đàn bass"),
//             Category(id: "CAT026-1-6", name: "Đàn mandolin"),
//             Category(id: "CAT026-1-7", name: "Đàn cello"),
//             Category(id: "CAT026-1-8", name: "Đàn harp mini"),
//           ],
//         ),
//         Category(
//           id: "CAT026-2",
//           name: "Nhạc cụ phím",
//           children: [
//             Category(id: "CAT026-2-1", name: "Đàn piano cơ"),
//             Category(id: "CAT026-2-2", name: "Đàn piano điện"),
//             Category(id: "CAT026-2-3", name: "Đàn organ"),
//             Category(id: "CAT026-2-4", name: "Đàn synthesizer"),
//             Category(id: "CAT026-2-5", name: "Đàn accordeon"),
//             Category(id: "CAT026-2-6", name: "Đàn keyboard"),
//             Category(id: "CAT026-2-7", name: "Đàn melodica"),
//             Category(id: "CAT026-2-8", name: "Đàn clavichord"),
//           ],
//         ),
//         Category(
//           id: "CAT026-3",
//           name: "Nhạc cụ gõ",
//           children: [
//             Category(id: "CAT026-3-1", name: "Trống jazz"),
//             Category(id: "CAT026-3-2", name: "Trống điện"),
//             Category(id: "CAT026-3-3", name: "Xylophone"),
//             Category(id: "CAT026-3-4", name: "Marimba"),
//             Category(id: "CAT026-3-5", name: "Cajon"),
//             Category(id: "CAT026-3-6", name: "Tambourine"),
//             Category(id: "CAT026-3-7", name: "Chuông chùm"),
//             Category(id: "CAT026-3-8", name: "Trống bongo"),
//           ],
//         ),
//         Category(
//           id: "CAT026-4",
//           name: "Nhạc cụ hơi",
//           children: [
//             Category(id: "CAT026-4-1", name: "Kèn saxophone"),
//             Category(id: "CAT026-4-2", name: "Kèn trumpet"),
//             Category(id: "CAT026-4-3", name: "Kèn harmonica"),
//             Category(id: "CAT026-4-4", name: "Kèn flute"),
//             Category(id: "CAT026-4-5", name: "Kèn clarinet"),
//             Category(id: "CAT026-4-6", name: "Kèn trombone"),
//             Category(id: "CAT026-4-7", name: "Kèn oboe"),
//             Category(id: "CAT026-4-8", name: "Kèn recorder"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT027",
//       name: "Phụ kiện chụp ảnh",
//       imageUrl: "assets/images/photo.png",
//       children: [
//         Category(
//           id: "CAT027-1",
//           name: "Phụ kiện máy ảnh",
//           children: [
//             Category(id: "CAT027-1-1", name: "Ống kính máy ảnh"),
//             Category(id: "CAT027-1-2", name: "Chân máy tripod"),
//             Category(id: "CAT027-1-3", name: "Túi đựng máy ảnh"),
//             Category(id: "CAT027-1-4", name: "Pin máy ảnh"),
//             Category(id: "CAT027-1-5", name: "Thẻ nhớ SD"),
//             Category(id: "CAT027-1-6", name: "Đèn flash"),
//             Category(id: "CAT027-1-7", name: "Bộ lọc lens"),
//             Category(id: "CAT027-1-8", name: "Dây đeo máy ảnh"),
//           ],
//         ),
//         Category(
//           id: "CAT027-2",
//           name: "Phụ kiện chụp ảnh studio",
//           children: [
//             Category(id: "CAT027-2-1", name: "Phông nền chụp ảnh"),
//             Category(id: "CAT027-2-2", name: "Đèn studio"),
//             Category(id: "CAT027-2-3", name: "Softbox"),
//             Category(id: "CAT027-2-4", name: "Chân đèn studio"),
//             Category(id: "CAT027-2-5", name: "Máy tạo khói"),
//             Category(id: "CAT027-2-6", name: "Bộ phản quang"),
//             Category(id: "CAT027-2-7", name: "Bộ điều khiển đèn"),
//             Category(id: "CAT027-2-8", name: "Tấm hắt sáng"),
//           ],
//         ),
//         Category(
//           id: "CAT027-3",
//           name: "Phụ kiện chụp ảnh di động",
//           children: [
//             Category(id: "CAT027-3-1", name: "Lens điện thoại"),
//             Category(id: "CAT027-3-2", name: "Gậy selfie"),
//             Category(id: "CAT027-3-3", name: "Đèn ring light mini"),
//             Category(id: "CAT027-3-4", name: "Chân máy điện thoại"),
//             Category(id: "CAT027-3-5", name: "Mic thu âm điện thoại"),
//             Category(id: "CAT027-3-6", name: "Ốp lưng chống sốc"),
//             Category(id: "CAT027-3-7", name: "Bộ kit chụp ảnh"),
//             Category(id: "CAT027-3-8", name: "Kính lọc điện thoại"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT028",
//       name: "Thiết bị quay phim",
//       imageUrl: "assets/images/camera.png",
//       children: [
//         Category(
//           id: "CAT028-1",
//           name: "Máy quay",
//           children: [
//             Category(id: "CAT028-1-1", name: "Máy quay chuyên nghiệp"),
//             Category(id: "CAT028-1-2", name: "Máy quay hành động"),
//             Category(id: "CAT028-1-3", name: "Máy quay vlog"),
//             Category(id: "CAT028-1-4", name: "Máy quay 360 độ"),
//             Category(id: "CAT028-1-5", name: "Máy quay mini"),
//             Category(id: "CAT028-1-6", name: "Máy quay drone"),
//             Category(id: "CAT028-1-7", name: "Máy quay cầm tay"),
//             Category(id: "CAT028-1-8", name: "Máy quay thể thao"),
//           ],
//         ),
//         Category(
//           id: "CAT028-2",
//           name: "Phụ kiện quay phim",
//           children: [
//             Category(id: "CAT028-2-1", name: "Gimbal chống rung"),
//             Category(id: "CAT028-2-2", name: "Micro thu âm"),
//             Category(id: "CAT028-2-3", name: "Chân máy quay phim"),
//             Category(id: "CAT028-2-4", name: "Túi đựng máy quay"),
//             Category(id: "CAT028-2-5", name: "Pin dự phòng máy quay"),
//             Category(id: "CAT028-2-6", name: "Đèn chiếu sáng quay"),
//             Category(id: "CAT028-2-7", name: "Bộ lọc ống kính"),
//             Category(id: "CAT028-2-8", name: "Dây cáp kết nối"),
//           ],
//         ),
//         Category(
//           id: "CAT028-3",
//           name: "Thiết bị hỗ trợ",
//           children: [
//             Category(id: "CAT028-3-1", name: "Máy chiếu phim"),
//             Category(id: "CAT028-3-2", name: "Màn chiếu"),
//             Category(id: "CAT028-3-3", name: "Máy chỉnh sửa video"),
//             Category(id: "CAT028-3-4", name: "Thẻ nhớ tốc độ cao"),
//             Category(id: "CAT028-3-5", name: "Ổ cứng lưu trữ phim"),
//             Category(id: "CAT028-3-6", name: "Bộ điều khiển từ xa"),
//             Category(id: "CAT028-3-7", name: "Loa kiểm âm"),
//             Category(id: "CAT028-3-8", name: "Bộ dựng phim mini"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT006",
//       name: "Phụ kiện Thời Trang",
//       imageUrl: "assets/images/fashion_accessories.png",
//       children: [
//         Category(id: "100021", name: "Nhẫn"),
//         Category(id: "100022", name: "Bông tai"),
//         Category(id: "100023", name: "Khăn choàng"),
//         Category(id: "100024", name: "Găng tay"),
//         Category(
//           id: "CAT006-1",
//           name: "Phụ kiện tóc",
//           children: [
//             Category(id: "100145", name: "Băng đô tóc"),
//             Category(id: "100146", name: "Dồ buộc tóc & kẹp"),
//             Category(id: "100147", name: "Kẹp tóc"),
//             Category(id: "100148", name: "Tóc giả & Tóc nối"),
//             Category(id: "100149", name: "Cài tóc, kẹp mái và cột tóc"),
//           ],
//         ),
//         Category(id: "100025", name: "Vòng tay & Lắc tay"),
//         Category(id: "100027", name: "Lắc chân"),
//         Category(id: "100028", name: "Mắt kính"),
//         Category(id: "100029", name: "Dây chuyền"),
//         Category(
//           id: "CAT006-2",
//           name: "Kính mát",
//           children: [
//             Category(id: "100131", name: "Kính mát"),
//             Category(id: "100132", name: "Gọng kính"),
//             Category(id: "100133", name: "Hộp kính và phụ kiện"),
//             Category(id: "100134", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT006-3",
//           name: "Kim loại quý",
//           children: [
//             Category(id: "100135", name: "Platinum & Vàng"),
//             Category(id: "100136", name: "Bạc"),
//             Category(id: "100137", name: "Kim cương"),
//             Category(id: "100138", name: "Ngọc trai, đá quý"),
//             Category(id: "100139", name: "Khác"),
//           ],
//         ),
//         Category(id: "100032", name: "Thắt lưng"),
//         Category(id: "100033", name: "Cà vạt & Nơ cổ"),
//         Category(
//           id: "CAT006-4",
//           name: "Phụ kiện thêm",
//           children: [
//             Category(id: "100160", name: "Hình & Ghim cài áo"),
//             Category(id: "100161", name: "Making cài áo"),
//             Category(id: "100162", name: "Mặt dây chuyền và charm"),
//             Category(id: "100164", name: "Making ghim nam"),
//             Category(id: "100164", name: "Hình sinh dấu"),
//             Category(id: "100165", name: "Khác trong thời trang"),
//             Category(id: "100166", name: "Khác tay"),
//             Category(id: "100167", name: "Khác"),
//           ],
//         ),
//         Category(id: "100035", name: "Bộ phụ kiện"),
//       ],
//     ),
//     Category(
//       id: "CAT007",
//       name: "Thiết bị điện Gia dụng",
//       imageUrl: "assets/images/electric_appliances.png",
//       children: [
//         Category(
//           id: "CAT007-1",
//           name: "Thiết bị điện gia dụng nhỏ",
//           children: [
//             Category(id: "100175", name: "Bàn là/bàn ủi & bàn ủi hơi"),
//             Category(id: "100458", name: "Máy ép trái cây"),
//             Category(id: "100459", name: "Máy xay đậu"),
//             Category(id: "100177", name: "Bút thử & Thiết bị đo nhiệt"),
//             Category(id: "100178", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT007-2",
//           name: "Máy giặt & Máy sấy",
//           children: [
//             Category(id: "100461", name: "Máy giặt"),
//             Category(id: "100462", name: "Máy sấy quần áo"),
//             Category(id: "100180", name: "Máy nước nóng"),
//             Category(id: "100464", name: "Máy hút"),
//             Category(
//                 id: "100465",
//                 name: "Máy hút bụi không khí & Máy lọc không khí"),
//             Category(id: "100466", name: "Quạt"),
//           ],
//         ),
//         Category(
//           id: "CAT007-3",
//           name: "Thiết bị nhà bếp",
//           children: [
//             Category(id: "100182", name: "Thiết bị nấu"),
//             Category(id: "100183", name: "Máy xay"),
//             Category(id: "100185", name: "Tivi"),
//             Category(id: "100186", name: "Bộng lọc"),
//             Category(id: "100187", name: "Tủ lạnh & Tủ đông"),
//             Category(id: "100188", name: "Tủ mát"),
//             Category(id: "100189", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT007-4",
//           name: "Đồ gia dụng nhà bếp",
//           children: [
//             Category(id: "100190", name: "Máy lọc nước"),
//             Category(id: "100191", name: "Bộ lọc nước"),
//             Category(id: "100192", name: "Tủ lạnh"),
//             Category(
//                 id: "100193",
//                 name: "Máy ép, Xay sinh tố & Máy làm sữa đậu nành"),
//             Category(id: "100194", name: "Máy pha cà phê & Phụ kiện"),
//             Category(id: "100195", name: "Máy nướng bánh"),
//             Category(id: "100196", name: "Máy rửa bát đĩa"),
//             Category(id: "100197", name: "Lò nướng, BBQ & Đồ nướng điện"),
//             Category(id: "100198", name: "Nồi chiên không dầu"),
//             Category(id: "100199", name: "Nồi điện nấu cháo"),
//             Category(id: "100200", name: "Lò vi sóng"),
//             Category(id: "100201", name: "Lò nướng"),
//             Category(id: "100202", name: "Máy nướng bánh"),
//             Category(
//                 id: "100203", name: "Máy nấu cơm điện thông minh & Nồi áp"),
//             Category(id: "100204", name: "Nồi nấu đa năng"),
//             Category(id: "100205", name: "Nồi áp suất"),
//             Category(id: "100206", name: "Nồi nấu chậm & Nồng nồi chuyên dụng"),
//             Category(id: "100207", name: "Nồi cơm điện"),
//           ],
//         ),
//         Category(
//           id: "CAT007-5",
//           name: "Dụng cụ nhà bếp",
//           children: [
//             Category(id: "100468", name: "Máy xay thịt BladeX & Omega"),
//             Category(id: "100469", name: "Máy bào khoai"),
//             Category(id: "100470", name: "Máy cắt bánh mì"),
//             Category(id: "100471", name: "Máy làm bánh Takoyaki"),
//             Category(id: "100472", name: "Máy làm kem tươi"),
//             Category(id: "100473", name: "Máy làm pasta"),
//             Category(id: "100474", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT007-6",
//           name: "Nguyên liệu & Phụ kiện",
//           children: [
//             Category(id: "100209", name: "Tủ giữ"),
//             Category(id: "100210", name: "Tủ đông"),
//             Category(id: "100211", name: "Máy hút khói"),
//             Category(id: "100212", name: "Lò nướng & bánh mì"),
//             Category(id: "100214", name: "Thiết bị sơ chế thực phẩm"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT008",
//       name: "Giày dép Nam",
//       imageUrl: "assets/images/male_shoes.png",
//       children: [
//         Category(id: "100255", name: "Bốt bình thường"),
//         Category(id: "100256", name: "Bốt đi mưa"),
//         Category(id: "100257", name: "Bốt bảo hộ"),
//         Category(id: "100264", name: "Giày thể thao (Sneakers)"),
//         Category(id: "100265", name: "Giày mọi"),
//         Category(id: "100266", name: "Giày tây lười"),
//         Category(id: "100267", name: "Giày OXFORD & Giày buộc dây"),
//         Category(
//           id: "CAT008-1",
//           name: "Xăng-đan & Dép",
//           children: [
//             Category(id: "102328", name: "Dép xỏ ngón"),
//             Category(id: "102329", name: "Xăng đan"),
//             Category(id: "102331", name: "Dép đi trong nhà"),
//             Category(id: "102332", name: "Dép mát xa"),
//           ],
//         ),
//         Category(
//           id: "CAT008-2",
//           name: "Phụ kiện giày dép",
//           children: [
//             Category(id: "102534", name: "Dụng cụ chăm sóc & vệ sinh giày"),
//             Category(id: "102535", name: "Khử mùi giày dép"),
//             Category(id: "102536", name: "Đế giày"),
//             Category(id: "102537", name: "Lót đế giả & Lót nâng gót"),
//             Category(id: "102538", name: "Lót đế"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT012",
//       name: "Giày dép Nữ",
//       imageUrl: "assets/images/female_shoes.png",
//       children: [
//         Category(id: "100585", name: "Bốt nữ mùa"),
//         Category(id: "100586", name: "Bốt thời trang"),
//         Category(
//           id: "CAT012-1",
//           name: "Giày thể thao",
//           children: [
//             Category(id: "102334", name: "Giày chạy bộ"),
//             Category(id: "102335", name: "Giày tập gym"),
//             Category(id: "102336", name: "Giày tennis"),
//             Category(id: "102337", name: "Giày đi bộ"),
//             Category(id: "102338", name: "Giày thể thao thời trang"),
//           ],
//         ),
//         Category(
//           id: "CAT012-2",
//           name: "Giày cao gót",
//           children: [
//             Category(id: "102340", name: "Giày cao gót mũi nhọn"),
//             Category(id: "102341", name: "Giày cao gót đế vuông"),
//             Category(id: "102342", name: "Giày cao gót quai hậu"),
//             Category(id: "102343", name: "Giày cao gót đế xuồng"),
//             Category(id: "102344", name: "Giày cao gót công sở"),
//           ],
//         ),
//         Category(
//           id: "CAT012-3",
//           name: "Giày đế bằng",
//           children: [
//             Category(id: "102346", name: "Giày búp bê"),
//             Category(id: "102347", name: "Giày lười"),
//             Category(id: "102348", name: "Giày Oxford"),
//             Category(id: "102349", name: "Giày mọi"),
//           ],
//         ),
//         Category(
//           id: "CAT012-4",
//           name: "Dép & Guốc",
//           children: [
//             Category(id: "102351", name: "Dép xỏ ngón"),
//             Category(id: "102352", name: "Dép quai ngang"),
//             Category(id: "102353", name: "Dép đi trong nhà"),
//             Category(id: "102354", name: "Guốc"),
//           ],
//         ),
//         Category(
//           id: "CAT012-5",
//           name: "Phụ kiện giày",
//           children: [
//             Category(id: "102356", name: "Đế lót giày"),
//             Category(id: "102357", name: "Dây giày"),
//             Category(id: "102358", name: "Miếng lót gót giày"),
//             Category(id: "102359", name: "Xi đánh giày"),
//             Category(id: "102360", name: "Túi đựng giày"),
//             Category(id: "102361", name: "Phụ kiện khác"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT015",
//       name: "Chăm Sóc Thú Cưng",
//       imageUrl: "assets/images/pet_care.png",
//       children: [
//         Category(
//           id: "CAT015-1",
//           name: "Phụ kiện cho thú cưng",
//           children: [
//             Category(id: "100915", name: "Bát & bình ăn bộ"),
//             Category(id: "100917", name: "Thức ăn cho chó"),
//             Category(id: "100918", name: "Vòng cổ, dây dắt & tợ"),
//             Category(id: "101925", name: "Đồ chơi"),
//             Category(id: "101926", name: "Đồ chơi"),
//             Category(id: "101927", name: "Đồ chơi"),
//             Category(id: "101928", name: "Đồ chơi"),
//             Category(id: "101929", name: "Đồ chơi"),
//             Category(id: "101981", name: "Nhà thú thú cưng"),
//             Category(id: "101982", name: "Nhà thú thú cưng"),
//             Category(id: "101983", name: "Nhà thú thú cưng"),
//             Category(id: "101984", name: "Nhà thú thú cưng"),
//             Category(id: "101985", name: "Nhà thú thú cưng"),
//           ],
//         ),
//         Category(
//           id: "CAT015-2",
//           name: "Vệ sinh thú cưng",
//           children: [
//             Category(id: "100921", name: "Phụ kiện thay cát"),
//             Category(id: "100923", name: "Bàng & Bàn vệ sinh cho mèo"),
//             Category(id: "100924", name: "Cát vệ sinh cho mèo"),
//             Category(id: "100925", name: "Tã cho thú cưng"),
//             Category(id: "100926", name: "Bàng hoặc tuyến vệ sinh cho chó"),
//             Category(id: "100927", name: "Tã & bỉm cho vệt sinh"),
//             Category(id: "100928", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT015-3",
//           name: "Làm đẹp cho thú cưng",
//           children: [
//             Category(id: "100929", name: "Chăm sóc lông"),
//             Category(id: "100930", name: "Chăm sóc răng miệng"),
//             Category(id: "100931", name: "Chăm sóc móng"),
//             Category(id: "100932", name: "Khác"),
//           ],
//         ),
//         Category(
//           id: "CAT015-4",
//           name: "Quần áo & phụ kiện",
//           children: [
//             Category(id: "100932", name: "Quần áo thú cưng"),
//             Category(id: "100934", name: "Áo mưa cho mèo"),
//             Category(id: "100935", name: "Cặp, túi & balo vệ động"),
//             Category(id: "100936", name: "Phụ kiện trang trí"),
//             Category(id: "100937", name: "Khăn mặt"),
//             Category(id: "100938", name: "Phụ kiện trang"),
//             Category(id: "100939", name: "Mắt kính thú cưng"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT016",
//       name: "Mẹ & Bé",
//       imageUrl: "assets/images/baby.png",
//       children: [
//         Category(
//           id: "CAT016-1",
//           name: "Đồ dùng du lịch cho bé",
//           children: [
//             Category(id: "100943", name: "Túi em bé"),
//             Category(id: "100946", name: "Xe đẩy"),
//             Category(id: "100947", name: "Phụ kiện xe đẩy"),
//             Category(id: "100948", name: "Cát ngồi ô tô & xe máy"),
//             Category(id: "100949", name: "Đai ngồi phát triển ô tô & xe máy"),
//             Category(id: "100950", name: "Đai đựng bên cạnh"),
//             Category(id: "100951", name: "Xe & túi đai xe"),
//             Category(id: "100991", name: "Bình sữa"),
//             Category(id: "100992", name: "Bình sữa & Phụ kiện"),
//             Category(id: "100993", name: "Bình sữa"),
//             Category(id: "100994", name: "Bình sữa"),
//             Category(id: "100995", name: "Bình sữa"),
//             Category(id: "100997", name: "Đồ dùng cho em bé"),
//             Category(id: "100998", name: "Đồ dùng cho em bé"),
//             Category(id: "100999", name: "Đồ dùng cho em bé"),
//             Category(id: "101700", name: "Tất bít giày"),
//             Category(id: "100955", name: "Đồ ăn dặm"),
//           ],
//         ),
//       ],
//     ),
//     Category(
//       id: "CAT058",
//       name: "Nhà cửa & Đời sống",
//       imageUrl: "assets/images/home_life.png",
//       children: [
//         Category(
//           id: "CAT058-1",
//           name: "Bộ dụng cụ & Đồ nghề",
//           children: [
//             Category(id: "CAT058-1-1", name: "Thang"),
//             Category(id: "CAT058-1-2", name: "Bộ dụng cụ sửa chữa"),
//             Category(id: "CAT058-1-3", name: "Băng keo"),
//             Category(id: "CAT058-1-4", name: "Khóa"),
//           ],
//         ),
//         Category(
//           id: "CAT058-2",
//           name: "Đèn & Thiết bị chiếu sáng",
//           children: [
//             Category(id: "CAT058-2-1", name: "Bóng đèn"),
//             Category(id: "CAT058-2-2", name: "Đèn bàn"),
//             Category(id: "CAT058-2-3", name: "Đèn ngủ"),
//             Category(id: "CAT058-2-4", name: "Đèn trang trí"),
//           ],
//         ),
//         Category(
//           id: "CAT058-3",
//           name: "Trang trí nhà cửa",
//           children: [
//             Category(id: "CAT058-3-1", name: "Đồng hồ"),
//             Category(id: "CAT058-3-2", name: "Khung ảnh"),
//             Category(id: "CAT058-3-3", name: "Tranh"),
//             Category(id: "CAT058-3-4", name: "Gương"),
//           ],
//         ),
//         Category(
//           id: "CAT058-4",
//           name: "Nội thất",
//           children: [
//             Category(id: "CAT058-4-1", name: "Bàn"),
//             Category(id: "CAT058-4-2", name: "Ghế"),
//             Category(id: "CAT058-4-3", name: "Tủ"),
//             Category(id: "CAT058-4-4", name: "Kệ"),
//           ],
//         ),
//         Category(
//           id: "CAT058-5",
//           name: "Đồ dùng phòng ngủ",
//           children: [
//             Category(id: "CAT058-5-1", name: "Chăn ga gối đệm"),
//             Category(id: "CAT058-5-2", name: "Màn chống muỗi"),
//             Category(id: "CAT058-5-3", name: "Nệm"),
//           ],
//         ),
//         Category(
//           id: "CAT058-6",
//           name: "Đồ dùng phòng tắm",
//           children: [
//             Category(id: "CAT058-6-1", name: "Rèm phòng tắm"),
//             Category(id: "CAT058-6-2", name: "Kệ & Giá treo"),
//             Category(id: "CAT058-6-3", name: "Thảm chùi chân"),
//           ],
//         ),
//         Category(
//           id: "CAT058-7",
//           name: "Đồ dùng nhà bếp",
//           children: [
//             Category(id: "CAT058-7-1", name: "Hộp đựng thực phẩm"),
//             Category(id: "CAT058-7-2", name: "Dụng cụ nấu ăn"),
//             Category(id: "CAT058-7-3", name: "Phụ kiện nhà bếp"),
//           ],
//         ),
//         Category(
//           id: "CAT058-8",
//           name: "Sắp xếp nhà cửa",
//           children: [
//             Category(id: "CAT058-8-1", name: "Móc treo"),
//             Category(id: "CAT058-8-2", name: "Hộp & Túi đựng đồ"),
//             Category(id: "CAT058-8-3", name: "Giỏ đựng đồ"),
//           ],
//         ),
//         Category(
//           id: "CAT058-9",
//           name: "Dụng cụ vệ sinh",
//           children: [
//             Category(id: "CAT058-9-1", name: "Cây lau nhà & Chổi"),
//             Category(id: "CAT058-9-2", name: "Thùng rác"),
//             Category(id: "CAT058-9-3", name: "Dụng cụ vệ sinh khác"),
//           ],
//         ),
//       ],
//     ),
//   ];
// }
